
user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "/usr/lib/nginx/modules/ngx_http_geoip_module.so";

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   
    geoip_proxy 10.0.0.4;	# /!\ Modify proxy IP.
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default yes;
        FK no;
        FM no;
        EH no;
        LU no;
    }

     include /etc/nginx/conf.d/default.conf;
     include /etc/nginx/conf.d/botlimit.conf;
     include /etc/nginx/conf.d/blacklist.conf;
     include /etc/nginx/conf.d/blockips.conf;

}
