# 
# http://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html
#

#
# https://community.centminmod.com/threads/blocking-bad-or-aggressive-bots.6433/
#

## Block download agents ##
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
       return 403;
}
## Block some robots ##
if ($http_user_agent ~* msnbot|scrapbot) {
       return 403;
}
## Deny certain Referers ###
if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
{
    return 403;
}


#######################################################################
# add this to your nginx vhost domain's config file within
# the location contexts you want to rate limit and/or bot
# block with 403 permission denied error or change return 403
# to return 444 to just drop the connection completely
#limit_conn bota_connlimit 100;
limit_conn botb_connlimit 10;
#limit_req  zone=bota_reqlimitip burst=50;
limit_req  zone=botb_reqlimitip burst=10;
if ($bot_agent = '3') {
  return 444;
}
#######################################################################
